%\VignetteIndexEntry{practical1}
%!Snw weave = knitr
%\VignetteEngine{knitr::knitr}
\documentclass[a4paper,justified,openany]{tufte-handout}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
options(replace.assign=FALSE,width=50)

opts_chunk$set(fig.path='knitr_figure/graphics-', 
               cache.path='knitr_cache/graphics-', 
               fig.align='center', 
               dev='pdf', fig.width=5, fig.height=5, 
               fig.show='hold', cache=FALSE, par=TRUE)
knit_hooks$set(crop=hook_pdfcrop)

knit_hooks$set(par=function(before, options, envir){
    if (before && options$fig.show!='none') {
        par(mar=c(3,3,2,1),cex.lab=.95,cex.axis=.9,
            mgp=c(2,.7,0),tcl=-.01, las=1)
}}, crop=hook_pdfcrop)
@
<<echo=FALSE>>=
#knit_theme$set("bw.css")
@

%\geometry{showframe}% for debugging purposes -- displays the margins
\usepackage[utf8x]{inputenc}

\usepackage{amsmath}

% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

\title{ggplot2: practical 1} 
\author[Dr Colin Gillespie]{Dr Colin S.
  Gillespie}
\date{}  % if the \date{} command is left out, the current date will be used

% The following package makes prettier tables.  We're all about the bling!
\usepackage{booktabs}

% The units package provides nice, non-stacked fractions and better spacing
% for units.
\usepackage{units}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}
\newcommand{\cc}{\texttt}
\graphicspath{{../graphics/}}
\setcounter{secnumdepth}{2}

\usepackage{microtype}
\begin{document}


\maketitle% this prints the handout title, author, and date

First install the \cc{ggplot2} package

<<eval=FALSE>>=
install.packages("ggplot2")
@

\noindent then install the course package

<<eval=FALSE, tidy=FALSE>>=
##Windows & Linux users
install.packages("nclRggplot2", 
                 repos="http://R-Forge.R-project.org")
##Apple users 
install.packages("nclRggplot2", 
                 repos="http://R-Forge.R-project.org", 
                 type="source")
@ 

\noindent To load the package, use

<<>>=
library(nclRggplot2)
@ 


\section{Practical 1}

To get you familiar with the underlying \cc{ggplot2} concepts, we'll recreate
some standard graphics. Some these of plots aren't particularly useful, we are
just using them for illustration purposes.

\newthought{To begin}, load the library

<<>>=
library(ggplot2)
@ 

\noindent Next we load the beauty data set:\sidenote{Details of the beauty data
  set can be found at the end of this practical.}

<<>>=
library(nclRggplot2)
data(Beauty)
@ 

\noindent When loading in data, it's always a good idea to carry out a sanity
check. I tend to use the commands

<<results='hide'>>=
head(Beauty)
colnames(Beauty)
dim(Beauty)
@ 

\section{Scatter plots}

Scatter plots are created using the point geom. Let's start with a basic scatter
plot

<<fig.keep='none'>>=
ggplot(data=Beauty) + geom_point(aes(x=age, y=beauty))
@ 

\noindent To save typing, we can also store the plot as a variable:\marginnote{In
  this practical, we are creating the plots in a slightly verbose way.}

<<cache=TRUE>>=
g = ggplot(data=Beauty)
g1 = g + geom_point(aes(x=age, y=beauty))
@ 

\noindent To view this plot, type \cc{g1}. 

The arguments \cc{x} and \cc{y} are called aesthetics. For \cc{geom\_point},
these parameters are required. This particular geom has other aesthetics:
\cc{shape}, \cc{colour}, \cc{size} and \cc{alpha}.\sidenote{These aesthetics are
  usually available for most geoms.} Here are some things to try out.
\begin{itemize}
\item Experiment with other aesthetics. For example,

<<fig.keep='none'>>=
g + geom_point(aes(x=age, y=beauty, colour=gender))
@ 

\noindent or

<<fig.keep='none', tidy=FALSE, cache=TRUE>>=
g + geom_point(aes(x=age, y=beauty, 
                   alpha=evaluation, colour=gender))
@ 

Some aesthetics, like \cc{shape} must be discrete. So use \mbox{\cc{shape
  = factor(tenured)}}.
\item Are there any differences between numeric values like \cc{tenured} and
  characters like \cc{gender} for some aesthetics? What happens if you convert
  \cc{tenured} to a factor in the \cc{colour} aesthetic. For example, \mbox{\cc{colour
    = factor(tenured)}}.
\item What happens if you set \cc{colour} (or some other aesthetic) outside of
  the \cc{aes} function? For example, compare
  
<<fig.keep='none'>>=
g + geom_point(aes(x=age, y=beauty, colour="blue"))
@ 

\noindent to

<<fig.keep='none'>>=
g + geom_point(aes(x=age, y=beauty), colour="blue")
@ 

\item What happens when you set an aesthetic to a constant value. For example,
  \cc{colour=2}. What happens if you put this argument outside of the \cc{aes}
  function?
\end{itemize}


\section{Box plots}

The box plot geom has the following aesthetics: \cc{x}, \cc{y}, \cc{colour},
\cc{fill}, \cc{linetype}, \cc{weight}, \cc{size} and \cc{alpha}. We can create a
basic boxplot using the following commands:

<<fig.keep='none'>>=
g + geom_boxplot(aes(x=gender, y=beauty))
@ 

\noindent Similar to the point geom, we can add in aesthetics:

<<fig.keep='none', cache=TRUE, tidy=FALSE>>=
g + geom_boxplot(aes(x=gender, y=beauty, 
                             colour=factor(tenured)))
@ 

\noindent Why do you think we have to convert \cc{tenured} to a discrete factor?

As before, experiment with the different aesthetics. For some of the aesthetics,
you will need to convert the continuous variables to discrete variables. For example, this will give an error:
<<eval=FALSE>>=
g + geom_boxplot(aes(x=gender, y=beauty, colour=tenured))
@
\noindent while this is OK%\sidenote{Why?}
<<fig.keep='none', tidy=FALSE>>=
g + geom_boxplot(aes(x=gender, y=beauty, colour=factor(tenured)))
@ 

\noindent Make sure you play about with the different aesthetics. 

\section{Combining plots}

The key idea with \cc{ggplot2} is to think in terms of layers not in terms of
plot ``types''.\marginnote{In the lectures we will discuss what this means.} For
example,

<<fig.keep='none', tidy=FALSE>>=
g + geom_boxplot(aes(x=gender, y=beauty, 
                          colour=factor(tenured))) + 
  geom_point(aes(x=gender, y=beauty)) 
@ 

\begin{itemize}
\item What happens to the plot if you swap the order of the \cc{geom\_boxplot}
  and \cc{geom\_point} function calls?
\item In this case, \cc{geom\_point} isn't that great. Try using
  \cc{geom\_jitter}\marginnote{We have a bit too much data for
    \cc{geom\_jitter}, but you get the point.}:
  
<<fig.keep='none', tidy=FALSE>>=
g + geom_boxplot(aes(x=gender, y=beauty, 
                         colour=factor(tenured))) + 
  geom_jitter(aes(x=gender, y=beauty)) 
@ 
\end{itemize}

\section{Bar plots}


\begin{table}[t]
  \centering
  \begin{tabular}{@{}ll@{}}
    \toprule
    Adjustment & Description \\
    \midrule
    \cc{dodge} & Adjust position by overlapping to the side \\
    \cc{fill} & Stack overlapping elements; standardise stack height\\
    \cc{identity} & Do nothing \\
    \cc{jitter} & Jitter points \\
    \cc{stack} & Stack overlapping elements \\
    \bottomrule
  \end{tabular}
  \caption{Position adjustments - table 4.5 in the ggplot2 book.}
  \label{T1}
\end{table}

The bar geom has the following aesthetics: \cc{x}, \cc{colour}, \cc{fill},
\cc{size}, \cc{linetype}, \cc{weight} and \cc{alpha}. Here is a command to get
started:

<<fig.keep='none'>>=
g + geom_bar(aes(x=factor(tenured)))
@ 
\begin{itemize}
\item As before, try different aesthetic combinations. Convert parameters to
  discrete versions as needed using \cc{factor(...)}.
\item Let's get a bit more fancy. First, we round ages to the
nearest decade:

<<fig.keep='none'>>=
Beauty$dec = signif(Beauty$age, 1)
@ 

\noindent then plot:

<<fig.keep='none'>>=
g = ggplot(data=Beauty)
g + geom_bar(aes(x=gender, fill=factor(dec)))
@ 

\noindent We can adjust the layout of this bar plot using ggplot's position
adjustments. The five possible adjustments are listed in table \ref{T1}. The
default adjustment is \cc{dodge}

<<fig.keep='none', tidy=FALSE>>=
g + geom_bar(aes(x=gender, fill=factor(dec)), 
             position="dodge")
@ 

\item Try the other adjustments.

\end{itemize}


%\newpage
\section{The beauty data set}



\begin{table}[!t]
  \centering
  \caption{The first five rows of the beauty data set. There are a total of 463
    course evaluations.}
  \begin{tabular}{@{}llllll r@{.}l@{}}
    \toprule
        tenured & minority & age & evaluation & gender & students &  \multicolumn{2}{l}{beauty} \\
    \midrule
    0 & 1 & 36 & 4.3 & Female & 43 &  0&202 \\
    1 & 0 & 59 & 4.5 & Male   & 20 & -0&826 \\
    1 & 0 & 51 & 3.7 & Male   & 55 & -0&660 \\
    1 & 0 & 40 & 4.3 & Female & 46 & -0&766 \\
    0 & 0 & 31 & 4.4 & Female & 48 &  1&421 \\
    \bottomrule
  \end{tabular}
  \label{T2}
\end{table}

This data set is from a study where researchers were interested in whether a
lecturers' attractiveness affected their course evaluation.\cite{Hamermesh2003} This is a cleaned version of the data set and contains the following variables:
\begin{itemize}
\item \cc{evaluation} - the questionnaire result.
\item \cc{tenured} - does the lecturer have tenure; 1 == Yes. In R, this value
  is continuous.
\item \cc{minority} - does the lecturer come from an ethnic minority (in the USA).
\item \cc{age}.
\item \cc{gender}.
\item \cc{students} - number of students in the class.
\item \cc{beauty} - each of the lecturers’ pictures was rated by six
  undergraduate students: three women and three men. The raters were told to use
  a 10 (highest) to 1 rating scale, to concentrate on the physiognomy of the
  professor in the picture, to make their ratings independent of age, and to
  keep 5 in mind as an average. The scores were then normalised.
\end{itemize}
Table \ref{T2} gives the first few rows of the data set. 


\end{document}
